# Custom Postgres with pgvector
# Built by Dagger - see backend/scripts/build-postgres.py
# This Dockerfile is for documentation only

FROM postgres:16

# Install build dependencies
RUN apt-get update && \
    apt-get install -y build-essential postgresql-server-dev-16 git && \
    rm -rf /var/lib/apt/lists/*

# Install pgvector v0.7.0
RUN git clone --branch v0.7.0 https://github.com/pgvector/pgvector.git /tmp/pgvector && \
    cd /tmp/pgvector && \
    make && \
    make install && \
    rm -rf /tmp/pgvector

# Note: Actual image is built by Dagger for reproducibility
