name: Verify CommandCenter Schemas

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install tooling
        run: |
          npm install -g ajv-cli
          sudo apt-get update && sudo apt-get install -y jq

      - name: Quick event validation
        run: |
          chmod +x scripts/verify-schemas.sh
          ./scripts/verify-schemas.sh

      - name: Policy-gated validation
        run: |
          chmod +x scripts/cc-ci-gate.sh
          ./scripts/cc-ci-gate.sh