[pytest]
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    slow: marks tests as slow (deselect with '-m "not slow"')
    unit: Fast unit tests with mocked dependencies
    timeout: marks tests with custom timeout values

addopts = -v
filterwarnings = ignore::DeprecationWarning
