# Custom Postgres with pgvector extension
# Based on official postgres:16 image
FROM postgres:16

# Install build dependencies
RUN apt-get update && \
    apt-get install -y \
        build-essential \
        postgresql-server-dev-16 \
        git \
    && rm -rf /var/lib/apt/lists/*

# Install pgvector
RUN cd /tmp && \
    git clone --branch v0.7.0 https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    make && \
    make install && \
    cd / && \
    rm -rf /tmp/pgvector

# Add initialization script to create extension
COPY docker/init-pgvector.sql /docker-entrypoint-initdb.d/

# Expose PostgreSQL port
EXPOSE 5432
